.view-bawah {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
}

.page-view {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
    overflow: auto;
}

.page-view::-webkit-scrollbar {
    display: none;
}

.view-atas {
    display: flex;
    align-items: center;
    height: 60px;
}

.view-atas p {
    text-indent: 40px;
    position: fixed;
}

.page-view::-webkit-scrollbar {
    display: none;
}

@media screen and (min-width:400px) {
    .view-bawah {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (min-width:1000px) {
    .view-bawah {
        grid-template-columns: repeat(4, 1fr);

    }
}

@media screen and (min-width:1400px) {
    .view-bawah {
        grid-template-columns: repeat(6, 1fr);

    }
}